*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
    
}

/* font-family */


.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.inter-tight {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  
}

.paragraph-font{
color: rgba(0, 0, 0, 0.5);
font-size: 1.5rem;
}

/* common-styles */

section{
    max-width: 1140px;
    margin: 0px auto;
    padding-top: 120px;
    
}

header,main{
background-color: #F5F8FF;
}

.flex{
    display: flex;
}

.orange-text{
color: #E95A08;
}

.relative-btn{
 max-height: 50px;    
 max-width: 270px;
 background-color: #E95A08;
 color: white;
 font-weight: 600;
 font-size: 1rem;
 border: none;
 cursor: pointer;
 padding: 26px;
 display: flex;
 align-items: center;
 justify-content: center;
}

/* custom-styles */

/* logo-and-navbar-styles */
nav{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 30px;
}
.navbar-section{
    max-height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar{
    list-style: none;
}
.navbar span{
    cursor: pointer;
}
.navbar li{
    margin-right: 48px;
}

.navbar li a{
    text-decoration: none;
    color: #8987A1;
}

.navbar li .home:nth-child(1){
    font-weight: bold;
     color: #252432;
}

/* hero-section-banner-styles */
.banner-parent{
    margin-top: 120px;
   align-items: center; 
}

.banner-title-text h1{
font-size: 4.1rem;
}


/* plant-section-styles */
.plant-card-parent{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 30px;
}   

.plant-title-text{
    text-align: center;
}
.plant-title-text p{
    margin-top: 1rem;
}

.plant-title-text h2{
    font-size:3.1rem ;
}

.plant-card{
  max-width: 270px;
  max-height: 485px;
  text-align: center;
}
.plant-card img{
  margin-bottom: 30px;
}

.plant-card h4{
margin-bottom: 20px;
}
.plant-card button{
    margin-top: 30px;
    width: 100%;
}

/* plants-lover-section */
.plants-lover-section{
   
    margin-top: 210px;
    gap: 3.8rem;
}

.flower-store-parent{
 position: relative;
}

.badge img{
    background: transparent;
    max-width: 286px;
    position: absolute;
    bottom: 450px;
    left: 350px;
    animation:spin 6s linear infinite;
}

@keyframes spin {
  0%{
   transform: rotate(0deg);
  } 
 
100%{
   transform: rotate(360deg);
    }
}
.plants-lover-text h2{
    font-size: 3.1rem;
    padding-bottom:20px ;
}
.plants-lover-text p{
    padding-bottom: 20px;
}



/* Latest Deal Section */

.deal-section-text{
    text-align: center;
}
.deal-section-text h2{
    font-size: 50px;
}

.collage-image-parent{
column-gap: 28px;
max-width: 1140px;
max-height: 424px;
margin-top: 120px;
}

.collage-coloumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bloom-picture{
position: relative;
background-image: url('../assets/deal-bloom.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 300px;
height: 200px;
border-radius: 14px;
}
.bloom-text{
width: 100%;
text-align: center; 
 background: transparent;
 background-color: transparent;
position: absolute;
top: 50%;   
 left: 50%;  
transform: translate(-50%, -50%);

}
.bloom-text h4,a,button{
    background: transparent;
    color: white;
    border: none;

}
.bloom-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.bloom-text a button{
    font-size: 1rem;
    font-weight: 600;
}

.bloom-text button{
    cursor: pointer;
}

.ana-picture{
position: relative;
background-image: url('../assets/deal-ana.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 300px;
height: 200px;
border-radius: 14px;
}

.ana-text{
width: 100%;
text-align: center; 
position: absolute;
 top: 50%;   
 left: 50%;  
  transform: translate(-50%, -50%);
    background: transparent;
    background-color: transparent; 
}
.ana-text h4,a,button{
    background: transparent;
    color: white;
    border: none;
}
.ana-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.ana-text a button{
    font-size: 1rem;
    font-weight: 600;
}
.ana-text button{
    cursor: pointer;
}
.zabo-picture{
position: relative;
background-image: url('../assets/deal-zabo.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.80);
width: 753px;
height: 423px;
border-radius: 14px;

}

.zabo-text{
max-width: 753px;
text-align: center;     
position: absolute;
top: 50%;   
left: 50%;  
transform: translate(-50%, -50%);
background: transparent;
background-color: transparent;
filter: brightness(5);
z-index: 100;

}

.zabo-text h4,a,button{
    background: transparent;
    color: white;
    border: none;
}
.zabo-text h4{
    font-size: 2.5rem;
    font-weight: bold;
}
.zabo-text a button{
    font-size: 1.8rem;
    font-weight: 600;
}
.zabo-text button{
    cursor: pointer;
}

/* join-section */
.join-section-parent{
    box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
    background-image: url('../assets/news-letter-bg.png');
    height: 533px;
    max-width: 1440px;
    margin: 0 auto;
   margin-top: 120px;
    position: relative;
}
.join-section{
    position: absolute;
    background: transparent;
    background-color: transparent;
    top: 50%;   
    left: 50%;  
    transform: translate(-50%, -50%);
    width: 45%;
   
}
.join-section h2{
    background: transparent;
    color: white;
    font-weight: bold;
    font-size: 3rem;
}
.join-section > .join-section-input{
    background-color: transparent;
    display: flex;
    position: relative;
    right: 180px;
}
.join-section input{
    height: 50px;
    width: 100%;
    margin-top: 23px;
    border: none;
    padding-left: 15px;
}

.join-section-button{
    position: absolute;
    right: 0px;
    left: 465px;
    top: 87px;
    width: 90%;
  
}
.join-section-button button{
width: 35%;
}
/* footer-section-start-here */
footer{
    background-color: #FAFCFF;
    margin: 0 auto;
    max-width: 1440px;
    

}
.footer-logo{
   max-height: 179px;
   width: 359px;
   
}

.footer-navigation{
  display: grid;
  margin: 50px auto;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  column-gap: 10px;
  max-width: 1120px;
}
.footer-nav-child {
    flex-direction: column;
    gap: 32px;
}
.footer-primary-navigation{
    margin-left: 50px;
}
.footer-primary-navigation ul li{
    list-style: none;
}
.footer-primary-navigation ul li a{
color: #6B7280;
text-decoration: none;
}

.footer-secoundary-navigation ul li{
    list-style: none;
  
}
.footer-secoundary-navigation ul li a{
color: #6B7280;
text-decoration: none;
 
}
.footer-icon ul{
    align-items: center;
    list-style: none;
    gap: 24px;
}



/* mobile-device */
@media screen and (max-width:576px) {
body{
    overflow-x: hidden;
}

 /* nav-section */

.navbar-section{
  margin-left: 16px;
  margin-right: 16px;
  align-items: center;

}
.navbar-section img{
    max-width: 50%;
}
.navbar{
    visibility: hidden;
    
}

.navbar li{
    margin-right: 0px;
}

    
.nav-mobile-screen{
    visibility: visible;
}

/* banner-section */
.banner-parent{
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;

}
.banner-parent img{
    width: 100%;
}
.banner-title-text h1{
font-size: 1.5rem;
margin-top: 28px;
}
.banner-title-text p{
margin-top: 13px;
 font-size:0.8rem;    
}



/* plant-section-styles */
.plant-card-parent{
    margin-top: 28px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap: 28px;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    max-height:100%;
}   

.plant-title-text{
    text-align: center;
}
.plant-title-text p{
    font-size: 0.8rem;
    margin-top: 16px;
}

.plant-title-text h2{
    font-size:1.5rem ;
    margin-top: 65px;
}

.plant-card{
  max-width: 170px;
  max-height: 340px;
  text-align: center;
  margin-bottom: 28px;
  margin: 28px auto;
}
.plant-card img{
  margin-bottom: 30px;
  max-width: 100%;
}

.plant-card h4{
margin-bottom: 20px;
}
.plant-card button{
    margin-top: 30px;
   
}

.relative-btn{
 height: 50px;    
 width: 100%;
 background-color: #E95A08;
 color: white;
 font-weight: 600;
 font-size: 1rem;
 border: none;
 cursor: pointer;
 
}

/* plants-lover-section */
.plants-lover-section{
    gap: 1.2rem;
    flex-direction: column;
    margin: 41px 16px;
}
.plants-lover-text{
    margin: 18px 16px;
}

.plants-lover-section img{
    width: 100%;
}

.badge img{
   visibility: hidden;
    
}

.plants-lover-text h2{
    font-size: 1.5rem;
    padding-bottom:16px;
}
.plants-lover-text p{
    padding-bottom: 16px;
    font-size: 0.8rem;
    text-align: justify;
}




/* Latest Deal Section */
.deal-section-text{
    text-align: center;
}
.deal-section-text h2{
    font-size: 1.5rem;
}
.deal-section-text p{
    font-size: 0.8rem;
}

.collage-image-parent{
flex-direction: column;    
row-gap: 28px;
max-width: 367px;
max-height: 100%;
margin: 51px auto;
}



.bloom-picture{
position: relative;
background-image: url('../assets/deal-bloom.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 100%;
border-radius: 14px;
}

.bloom-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.bloom-text a button{
    font-size: 1rem;
    font-weight: 600;
}

.ana-picture{
position: relative;
background-image: url('../assets/deal-ana.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 100%;
border-radius: 14px;
}

.ana-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.ana-text a button{
    font-size: 1rem;
    font-weight: 600;
}

.zabo-picture{
position: relative;
background-image: url('../assets/deal-zabo.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.80);
width: 100%;
border-radius: 14px;

}

.zabo-text h4{
    font-size: 1.3rem;
    font-weight: bold;
}
.zabo-text a button{
    font-size: 1rem;
    font-weight: 600;
}


/* join-section */
.join-section-parent{
    box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
    background-image: url('../assets/news-letter-bg.png');
    max-width: 100%;
   height:275px;
    background-size:cover;
    background-repeat:no-repeat;
    margin: 0 auto;
   margin-top: 40px;
    position: relative;
}
.join-section{
    width: 100%;
}

.join-section h2{
text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 23px;
}
.join-section > .join-section-input{
    background-color: transparent;
    display: flex;
    position: relative;
    right: 0px;
    left: -40px;
}
.join-section input{
    height: 50px;
   max-width: 60%;
    border: none;
   margin:0 auto;
}
.join-section-button{
    position: absolute;
    right: 0px;
    left:262px ;
    top: 49px;
    max-width: 100px;
    font-size: 1rem;
    margin:0 auto;
}
.join-section-button button{
width: 80%;
}
/* footer-section */
footer{
    max-width: 100%;
}
.footer-logo{
    max-width: 100%;
}
.footer-navigation{
  display: flex;
  margin: 50px auto;
 flex-direction: column;
 padding-left: 20px;   
  row-gap: 20px;
  max-width: 100%;
}
.footer-primary-navigation{
    margin-left: 0px;
}
.footer-logo p{
    margin-top: 16px;
    font-size: 1rem;
}

}


/* tab */
@media screen and (min-width:577px) and (max-width:992px) {

 body{
    overflow-x: hidden;
}   
 /* nav-section */

.navbar-section{
  display: flex;
  margin-left: 16px;
  margin-right: 16px;
  align-items: center;
  
}
.navbar{
    align-items: center;
    margin-top: 25px;
}
.navbar-section img{
    max-width: 100%;
}


/* banner-section */
.banner-parent{
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    max-width: 100%;


}
.banner-parent img{
    width: 100%;
}
.banner-title-text h1{
font-size: 1.5rem;
margin-top: 28px;
}
.banner-title-text p{
margin-top: 13px;
 font-size:0.8rem;    
}



/* plant-section-styles */
.plant-card-parent{
    margin-top: 28px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 28px;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    max-height:100%;
}   

.plant-title-text{
    text-align: center;
}
.plant-title-text p{
    font-size: 0.8rem;
    margin-top: 16px;
}

.plant-title-text h2{
    font-size:1.5rem ;
    margin-top: 65px;
}

.plant-card{
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  margin-bottom: 28px;
  margin: 28px auto;
}
.plant-card img{
  margin-bottom: 30px;
  max-width: 100%;
}

.plant-card h4{
margin-bottom: 20px;
}
.plant-card button{
    margin-top: 30px;
   
}

.relative-btn{
 height: 50px;    
 width: 100%;
 background-color: #E95A08;
 color: white;
 font-weight: 600;
 font-size: 1rem;
 border: none;
 cursor: pointer;
 
}

/* plants-lover-section */
.plants-lover-section{
    gap: 1.2rem;
    flex-direction: column;
    margin: 41px 16px;
}
.plants-lover-text{
    margin: 18px 16px;
}

.plants-lover-section img{
    width: 100%;
}

.badge img{
   visibility: hidden;
    
}

.plants-lover-text h2{
    font-size: 1.5rem;
    padding-bottom:16px;
}
.plants-lover-text p{
    padding-bottom: 16px;
    font-size: 0.8rem;
    text-align: justify;
}


/* Latest Deal Section */


.deal-section-text{
    text-align: center;
}
.deal-section-text h2{
    font-size: 50px;
}

.collage-image-parent{
column-gap: 28px;
max-width: 1140px;
max-height: 424px;
margin-top: 120px;
}

.collage-coloumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bloom-picture{
position: relative;
background-image: url('../assets/deal-bloom.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 300px;
height: 200px;
border-radius: 14px;
}
.bloom-text{
width: 100%;
text-align: center; 
 background: transparent;
 background-color: transparent;
position: absolute;
top: 50%;   
 left: 50%;  
transform: translate(-50%, -50%);

}
.bloom-text h4,a,button{
    background: transparent;
    color: white;
    border: none;

}
.bloom-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.bloom-text a button{
    font-size: 1rem;
    font-weight: 600;
}

.bloom-text button{
    cursor: pointer;
}

.ana-picture{
position: relative;
background-image: url('../assets/deal-ana.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 300px;
height: 200px;
border-radius: 14px;
}

.ana-text{
width: 100%;
text-align: center; 
position: absolute;
 top: 50%;   
 left: 50%;  
  transform: translate(-50%, -50%);
    background: transparent;
    background-color: transparent; 
}
.ana-text h4,a,button{
    background: transparent;
    color: white;
    border: none;
}
.ana-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.ana-text a button{
    font-size: 1rem;
    font-weight: 600;
}
.ana-text button{
    cursor: pointer;
}
.zabo-picture{
position: relative;
background-image: url('../assets/deal-zabo.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.80);
width: 100%;
height: 423px;
border-radius: 14px;

}

.zabo-text{
max-width: 753px;
text-align: center;     
position: absolute;
top: 50%;   
left: 50%;  
transform: translate(-50%, -50%);
background: transparent;
background-color: transparent;
filter: brightness(5);
z-index: 100;

}

.zabo-text h4,a,button{
    background: transparent;
    color: white;
    border: none;
}
.zabo-text h4{
    font-size: 2.5rem;
    font-weight: bold;
}
.zabo-text a button{
    font-size: 1.8rem;
    font-weight: 600;
}
.zabo-text button{
    cursor: pointer;
}



/* join-section */
.join-section-parent{
    box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
    background-image: url('../assets/news-letter-bg.png');
    max-width: 100%;
   height:275px;
    background-size:cover;
    background-repeat:no-repeat;
    margin: 0 auto;
   margin-top: 40px;
    position: relative;
}
.join-section{
    width: 100%;
}

.join-section h2{
text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 23px;
}
.join-section > .join-section-input{
    background-color: transparent;
    display: flex;
    position: relative;
    right: 0px;
    left: -40px;
}
.join-section input{
    height: 50px;
   max-width: 60%;
    border: none;
   margin:0 auto;
}
.join-section-button{
    position: absolute;
    right: 0px;
    left: 60%;
    top: 48px;
    max-width: 100px;
    font-size: 1rem;
    margin:0 auto;
}
.join-section-button button{
width: 100%;
}
/* footer-section */
footer{
    max-width: 100%;
}
.footer-logo{
    max-width: 100%;
}
.footer-navigation{
  display: flex;
  margin: 50px auto;
 flex-direction: row;
 padding-left: 20px;   
  row-gap: 20px;
  max-width: 100%;
}
.footer-primary-navigation{
    margin-left: 0px;
}
.footer-logo p{
    margin-top: 16px;
    font-size: 1rem;
}

}




/* laptop */
@media screen and (min-width:993px) and (max-width:1400px) {
    body{
    overflow-x: hidden;
}
 /* nav-section */

/* logo-and-navbar-styles */
nav{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 30px;
}
.navbar-section{
    max-height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar{
    list-style: none;
}
.navbar span{
    cursor: pointer;
}
.navbar li{
    margin-right: 48px;
}

.navbar li a{
    text-decoration: none;
    color: #8987A1;
}

.navbar li .home:nth-child(1){
    font-weight: bold;
     color: #252432;
}

/* hero-section-banner-styles */
.banner-parent{
    margin-top: 120px;
   align-items: center; 
}

.banner-title-text h1{
font-size: 4.1rem;
}


/* plant-section-styles */
.plant-card-parent{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 30px;
    max-width: 100%;
}   

.plant-title-text{
    text-align: center;
}
.plant-title-text p{
    margin-top: 1rem;
}

.plant-title-text h2{
    font-size:3.1rem ;
}

.plant-card{
  max-width: 270px;
  max-height: 485px;
  text-align: center;
}
.plant-card img{
  margin-bottom: 30px;
  max-width: 100%;
}

.plant-card h4{
margin-bottom: 20px;
}
.plant-card button{
    margin-top: 30px;
    width: 100%;
}

/* plants-lover-section */
.plants-lover-section{
   
    margin-top: 210px;
    gap: 3.8rem;
}

.flower-store-parent{
 position: relative;
}

.badge img{
    background: transparent;
    max-width: 286px;
    position: absolute;
    bottom: 450px;
    left: 350px;
    
}

.plants-lover-text h2{
    font-size: 3.1rem;
    padding-bottom:20px ;
}
.plants-lover-text p{
    padding-bottom: 20px;
}



/* Latest Deal Section */


.deal-section-text{
    text-align: center;
}
.deal-section-text h2{
    font-size: 50px;
}

.collage-image-parent{
column-gap: 28px;
max-width: 1140px;
max-height: 424px;
margin-top: 120px;
}

.collage-coloumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bloom-picture{
position: relative;
background-image: url('../assets/deal-bloom.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 300px;
height: 200px;
border-radius: 14px;
}
.bloom-text{
width: 100%;
text-align: center; 
 background: transparent;
 background-color: transparent;
position: absolute;
top: 50%;   
 left: 50%;  
transform: translate(-50%, -50%);

}
.bloom-text h4,a,button{
    background: transparent;
    color: white;
    border: none;

}
.bloom-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.bloom-text a button{
    font-size: 1rem;
    font-weight: 600;
}

.bloom-text button{
    cursor: pointer;
}

.ana-picture{
position: relative;
background-image: url('../assets/deal-ana.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
width: 300px;
height: 200px;
border-radius: 14px;
}

.ana-text{
width: 100%;
text-align: center; 
position: absolute;
 top: 50%;   
 left: 50%;  
  transform: translate(-50%, -50%);
    background: transparent;
    background-color: transparent; 
}
.ana-text h4,a,button{
    background: transparent;
    color: white;
    border: none;
}
.ana-text h4{
    font-size: 1.3rem;
    font-weight: bold;
    
}
.ana-text a button{
    font-size: 1rem;
    font-weight: 600;
}
.ana-text button{
    cursor: pointer;
}
.zabo-picture{
position: relative;
background-image: url('../assets/deal-zabo.png');
background-repeat: none;
box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.80);
width: 100%;
height: 423px;
border-radius: 14px;

}

.zabo-text{
max-width: 753px;
text-align: center;     
position: absolute;
top: 50%;   
left: 50%;  
transform: translate(-50%, -50%);
background: transparent;
background-color: transparent;
filter: brightness(5);
z-index: 100;

}

.zabo-text h4,a,button{
    background: transparent;
    color: white;
    border: none;
}
.zabo-text h4{
    font-size: 2.5rem;
    font-weight: bold;
}
.zabo-text a button{
    font-size: 1.8rem;
    font-weight: 600;
}
.zabo-text button{
    cursor: pointer;
}

/* join-section */
.join-section-parent{
    box-shadow: inset 6px 23px 100px 50px rgba(0,0,0,0.41);
    background-image: url('../assets/news-letter-bg.png');
    height: 533px;
    max-width: 1440px;
    margin: 0 auto;
   margin-top: 120px;
    position: relative;
}
.join-section{
    position: absolute;
    background: transparent;
    background-color: transparent;
    top: 50%;   
    left: 50%;  
    transform: translate(-50%, -50%);
    width: 45%;
   
}
.join-section h2{
    background: transparent;
    color: white;
    font-weight: bold;
    font-size: 2.4rem;
    max-width: 100%;
    margin-top:80px;
}
.join-section > .join-section-input{
    background-color: transparent;
    display: flex;
    position: relative;
    right: 100px;
    top: 0px;
}
.join-section input{
    height: 50px;
    max-width: 100%;
    margin-top: 23px;
    border: none;
    
}

.join-section-button{
    position: absolute;
    right: 0px;
    left: 357px;
    top: 153px;
    max-width: 100%;

  
}
.join-section-button button{
max-width: 100%;
}
/* footer-section-start-here */
footer{
    background-color: #FAFCFF;
    margin: 0 auto;
    max-width: 1440px;
    

}
.footer-logo{
   max-height: 179px;
   width: 359px;
   
}

.footer-navigation{
  display: grid;
  margin: 50px auto;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  column-gap: 10px;
  max-width: 1120px;
}
.footer-nav-child {
    flex-direction: column;
    gap: 32px;
}
.footer-primary-navigation{
    margin-left: 50px;
}
.footer-primary-navigation ul li{
    list-style: none;
}
.footer-primary-navigation ul li a{
color: #6B7280;
text-decoration: none;
}

.footer-secoundary-navigation ul li{
    list-style: none;
  
}
.footer-secoundary-navigation ul li a{
color: #6B7280;
text-decoration: none;
 
}
.footer-icon ul{
    align-items: center;
    list-style: none;
    gap: 24px;
}
}